---

image: image-mirror-prod-registry.cloud.duke.edu/library/golang:1.19

stages:
  - test
  - build

unit_tests:
  stage: test
  script:
    - go test gitlab.oit.duke.edu/devil-ops/cartographer-sdk/cartographer

lint:
  image: registry.gitlab.com/gitlab-org/gitlab-build-images:golangci-lint-alpine
  stage: test
  script:
    # Use default .golangci.yml file from the image if one is not present in the project root.
    - '[ -e .golangci.yml ] || cp /golangci/.golangci.yml .'
    # Write the code coverage report to gl-code-quality-report.json
    # and print linting issues to stdout in the format: path/to/file:line description
    # remove `--issues-exit-code 0` or set to non-zero to fail the job if linting issues are detected
    - golangci-lint run --issues-exit-code 0 --out-format code-climate | tee gl-code-quality-report.json | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    paths:
      - gl-code-quality-report.json

coverage:
  stage: test
  script:
    - go get ./...
    - go test -v gitlab.oit.duke.edu/devil-ops/cartographer-sdk/cartographer -coverprofile .testCoverage.txt
